MusicPlayerInterface/MainWindow.xaml

<Window x:Class="MusicPlayerInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayerInterface"
        xmlns:vm="clr-namespace:MusicPlayerInterface.ViewModels"
        mc:Ignorable="d"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{x:Null}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MusicPlayer" Height="500" Width="900" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Visibility="Visible">
   
    <materialDesign:Card VerticalAlignment="Stretch" UniformCornerRadius="15">
        <Grid>
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="74*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="169*"/>
            </Grid.RowDefinitions>
            <materialDesign:Card UniformCornerRadius="10" Margin="-38,-123,160,50" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <materialDesign:Card.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-42.673"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:Card.RenderTransform>
                <materialDesign:Card.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB008A8"/>
                        <GradientStop Color="#FF0B9E4E" Offset="1"/>
                    </LinearGradientBrush>
                </materialDesign:Card.Background>


            </materialDesign:Card>
            <materialDesign:Card UniformCornerRadius="10" Margin="87,-3,23,268" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.Column="1">
                <materialDesign:Card.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="92.372"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:Card.RenderTransform>
                <materialDesign:Card.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4A3078" Offset="0.302"/>
                        <GradientStop Color="#E54B16FF" Offset="1"/>
                    </LinearGradientBrush>
                </materialDesign:Card.Background>


            </materialDesign:Card>
            <materialDesign:Card UniformCornerRadius="10" Margin="10,134,431,10" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <materialDesign:Card.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="21.038" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF840E97" Offset="0.799"/>
                        <GradientStop Color="#FFE08400" Offset="0.094"/>
                    </LinearGradientBrush>
                </materialDesign:Card.Background>
                <materialDesign:Card.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:Card.RenderTransform>
                <Grid Margin="5,7,5,5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="36*"></RowDefinition>
                        <RowDefinition Height="180*"></RowDefinition>
                        <RowDefinition Height="100*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,0,1">
                        <materialDesign:PackIcon Kind="Heart" Margin="12,-38,0,9" Width="30" Height="40" HorizontalAlignment="Left" Cursor="Hand">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0.824"/>
                                    <GradientStop Color="#FFD483F3" Offset="0"/>
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" Grid.Row="0" HorizontalAlignment="Right" Margin="0,-55,0,0" Foreground="White" Cursor="Hand">
                            <StackPanel>
                                <Button Content="Add to current playlist" Command="{Binding GetMusic}"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <Ellipse  Height="130" materialDesign:ShadowAssist.ShadowDepth="Depth4" Width="138" Margin="0,-5,0,0">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="63.435" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FF0097FF"/>
                                    <GradientStop Color="#FF09F4FF" Offset="0.978"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Grid.Row="0" Text="Song title" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Margin="0,21,0,0" FontFamily="Bookman Old Style" FontSize="20" Foreground="#FFF5FF24" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,39,0,1" Width="394" Grid.RowSpan="2">
                        <Slider  x:Name="SliderVolume" ValueChanged="ChangeMediaVolume" Orientation="Vertical" Maximum="100" Minimum="0" Value="50" Height="130"
                                Style="{StaticResource ResourceKey=MaterialDesignDiscreteSlider}" Margin="334,9.8,0,-17" Cursor="Hand"/>
                        <materialDesign:PackIcon Kind="Audio" Height="24" Width="24" Margin="364,21,9,0" Foreground="#FF6940F7"/>
                    </StackPanel>
                    <Slider  Orientation="Horizontal" Minimum="0" Maximum="100" Value="40" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Margin="42,79,57,14" Height="16" Width="350" Foreground="#FFA186D1" Cursor="Hand"  />
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Width="164">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Width="55" Margin="-4,-35,-10,0" Height="30">
                            <materialDesign:PackIcon Kind="SkipPrevious" Width="50" Height="50" Margin="-17,-15,2,0" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
                                <materialDesign:PackIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>

                                        <TranslateTransform/>
                                    </TransformGroup>
                                </materialDesign:PackIcon.RenderTransform>
                                <materialDesign:PackIcon.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="141.34" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FFFF9414" Offset="0.23"/>
                                        <GradientStop Color="#FFB8FFB1" Offset="1"/>
                                    </LinearGradientBrush>
                                </materialDesign:PackIcon.Foreground>
                            </materialDesign:PackIcon>
                        </Button>
                        <Button Command="{Binding PlayMusic}" Style="{StaticResource MaterialDesignFlatButton}" Width="78" Margin="1,-35,-10,0" Height="70">
                            <materialDesign:PackIcon Kind="PlayCircleFilled" Width="50" Height="50" VerticalAlignment="Center" Cursor="Hand">
                                <materialDesign:PackIcon.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFB8FFB1"/>
                                        <GradientStop Color="#FFFFF300" Offset="1"/>
                                    </LinearGradientBrush>
                                </materialDesign:PackIcon.Foreground>
                            </materialDesign:PackIcon>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Width="55" Margin="1,-35,-10,0" Height="32">
                            <materialDesign:PackIcon Kind="SkipNext" Width="50" Height="50" Margin="-9,-14,-5,0" Cursor="Hand">
                                <materialDesign:PackIcon.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="40.601" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FF2592DE"/>
                                        <GradientStop Color="#FFCAEA00" Offset="1"/>
                                    </LinearGradientBrush>
                                </materialDesign:PackIcon.Foreground>
                            </materialDesign:PackIcon>
                        </Button>

                    </StackPanel>
                </Grid>

            </materialDesign:Card>
            <materialDesign:Card UniformCornerRadius="10" Margin="546,42,10,42" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.Column="1">
                <StackPanel Orientation="Vertical" Margin="0,10,0,30" HorizontalAlignment="Center" Width="300">
                    <TextBlock FontFamily="Bahnschrift SemiLight" FontWeight="Normal" FontSize="17" HorizontalAlignment="Center" Margin="0,2,0,0">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#F2D1FF00" Offset="0"/>
                                <GradientStop Color="White" Offset="0.522"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>Current playlist</TextBlock>
                    <TextBlock/>
                    <ListBox Name="lstBox" HorizontalAlignment="Left"
                        Visibility="Visible"  ItemsSource="{Binding MusicTracks}" SelectedItem="{Binding MassiveNameFiles}" Height="335" Width="300">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <UniformGrid Columns="1">
                                    <UniformGrid.Resources>
                                      
                                    </UniformGrid.Resources>
                                </UniformGrid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,8,0,0" ></ScrollViewer>
                </StackPanel>
                <materialDesign:Card.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#BFEE2626"/>
                        <GradientStop Color="#FFE0C28E" Offset="1"/>
                    </LinearGradientBrush>
                </materialDesign:Card.Background>
            </materialDesign:Card>
        </Grid>
    </materialDesign:Card>

</Window>
